<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="680.0" style="-fx-background-color: CCFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.VistaAgregarComidaController">
   <children>
      <Label layoutX="275.0" layoutY="14.0" lineSpacing="5.0" prefHeight="26.0" prefWidth="67.0" text="PLATO" textAlignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="436.0" layoutY="40.0" text="INGREDIENTES">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Button layoutX="249.0" layoutY="334.0" mnemonicParsing="false" onAction="#action_agregar_ingredientes" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: blue;" text="Agregar Plato" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <HBox layoutX="324.0" layoutY="67.0" prefHeight="251.0" prefWidth="337.0" spacing="5.0">
         <children>
            <TableView fx:id="Tbl_ingredientes" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <VBox alignment="CENTER" prefHeight="156.0" prefWidth="142.0" spacing="25.0">
               <children>
                  <TextField fx:id="tf_ingrediente" prefHeight="39.0" prefWidth="150.0" promptText="Ingredientes" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#btn_agregar_ingrediente" prefHeight="39.0" prefWidth="150.0" text="AGREGAR">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btn_eliminar_ingrediente" prefHeight="39.0" prefWidth="150.0" text="ELIMINAR">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="14.0" layoutY="67.0" prefHeight="245.0" prefWidth="248.0" spacing="25.0">
         <children>
            <Label text="COMIDA:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="tf_agregar_comida" prefHeight="26.0" prefWidth="211.0" />
            <Label text="CATEGORÍA">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXComboBox fx:id="cb_choose_category" onAction="#seleccionar_categoria">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXComboBox>
               </children>
            </HBox>
            <Label text="TEMPERATURA:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXComboBox fx:id="cb_temperatura" onAction="#seleccionar_temperatura">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXComboBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
